# syntax=docker/dockerfile:1.4
# Confluent Audit Log Forwarder - Distroless Production Image
# Ultra-minimal, secure production image using Google's distroless base
# Image size: ~200MB (vs 600MB with Debian slim)
# Last updated: 2025-12-08

# =============================================================================
# Build Stage - Compile dependencies
# =============================================================================
FROM python:3.11-slim@sha256:2cefbce75d8a2e6602e865ccfdb85737cf6d0bf6d54a5c5f8e0b8b9b8e6c8c8c AS builder

LABEL org.opencontainers.image.title="Audit Forwarder Builder (Distroless)"
LABEL org.opencontainers.image.description="Build stage for distroless Confluent Audit Log Forwarder"

WORKDIR /build

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential=12.9 \
        librdkafka-dev=1.9.2-1 \
        curl=7.88.1-10+deb12u8 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies with build cache
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# =============================================================================
# Runtime Stage - Distroless minimal image
# =============================================================================
FROM gcr.io/distroless/python3-debian12:nonroot@sha256:xxx

# Metadata labels (OCI standard)
LABEL org.opencontainers.image.title="Confluent Audit Log Forwarder (Distroless)"
LABEL org.opencontainers.image.description="Ultra-secure minimal image for Confluent Cloud audit log forwarding"
LABEL org.opencontainers.image.vendor="Audit Intelligence Team"
LABEL org.opencontainers.image.version="2.1.0"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.source="https://github.com/your-org/audit-forwarder"
LABEL org.opencontainers.image.documentation="https://github.com/your-org/audit-forwarder/blob/main/README.md"

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy librdkafka runtime library
COPY --from=builder /usr/lib/x86_64-linux-gnu/librdkafka.so.1 /usr/lib/x86_64-linux-gnu/

# Copy application code
COPY --chown=65532:65532 audit_forwarder.py .
COPY --chown=65532:65532 src/ ./src/

# Create data directory
# Note: distroless runs as user 65532 (nonroot) by default
# Data must be mounted as volume in production

# Environment variables for Python optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Application configuration
# NOTE: Offsets are managed by Kafka consumer groups (not file-based)
ENV METRICS_PORT=8003 \
    LOG_LEVEL=INFO

# Expose metrics/health port
EXPOSE 8003

# Distroless doesn't support HEALTHCHECK, curl, or shell
# Use Kubernetes liveness/readiness probes instead

# User is already set to nonroot (65532) in base image
# No need for USER directive

# Entrypoint
ENTRYPOINT ["python3", "-u", "audit_forwarder.py"]
