{
  "type": "record",
  "namespace": "io.confluent.auditlens",
  "name": "AuditEnrichedEvent",
  "doc": "Post-enrichment audit event emitted on audit.enriched.v1. Mirrors the audit_events Postgres row + a small envelope. Shared field types match the prior src/schema/audit_enriched_v1.avsc exactly (consolidation 2026-05-26) so producers and consumers see the same wire shape they had before. New fields are nullable with default null so the schema can evolve forward without breaking existing consumers.",
  "fields": [
    {
      "name": "_schema_version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema generation marker. Bump when the generator logic itself changes (independent of Schema Registry versioning). Consumers can branch on this to handle migrations they need to do client-side."
    },
    {
      "name": "schema_version",
      "type": "string",
      "default": "audit.enriched.v1",
      "doc": "Topic-contract identifier. build_enriched_event() always sets this to 'audit.enriched.v1'."
    },
    {
      "name": "pipeline_stage",
      "type": "string",
      "default": "enriched",
      "doc": "Forwarder pipeline stage that produced the event. Always 'enriched' on this topic."
    },
    {
      "name": "event_contract_version",
      "type": "string",
      "default": "v1",
      "doc": "Logical contract version of the enrichment shape. Always 'v1' on this topic."
    },
    {
      "name": "ingested_at",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "When the forwarder consumed this event from the source audit topic. UTC milliseconds. NEW field — nullable with default null for forward compatibility."
    },
    {
      "name": "methodName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Raw Confluent methodName from the source audit event (e.g. 'kafka.CreateTopics', 'mds.Authorize'). Duplicates the normalized 'action' field for consumers that want the unaltered string. NEW field — nullable."
    },
    {
      "name": "event_fingerprint",
      "type": "string",
      "doc": "Stable SHA-256 hash over canonical event fields. REQUIRED — never null. Used by Postgres for ON CONFLICT DO NOTHING dedup and as the join key downstream."
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 UTC string. nullable=false in Postgres and required on the wire — build_enriched_event() always sets it from the source event's time field."
    },
    {
      "name": "result",
      "type": "string",
      "doc": "Coarse outcome enum: 'Success' | 'Failure'. Derived from data.result.status / authorizationInfo.result."
    },
    {
      "name": "actor",
      "type": "string",
      "doc": "Resolved principal — usually 'u-xxxxxx' or 'sa-xxxxxx', email, or a fallback raw ID."
    },
    {
      "name": "actor_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Canonical Confluent principal resource ID (e.g. 'u-abc123', 'sa-def456')."
    },
    {
      "name": "actor_display_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Human-readable name from actor_mappings.yml, IAM cache, or audit-event metadata."
    },
    {
      "name": "actor_email",
      "type": ["null", "string"],
      "default": null,
      "doc": "Email address for user principals. Null for service accounts and unresolved actors."
    },
    {
      "name": "actor_type",
      "type": ["null", "string"],
      "default": null,
      "doc": "Principal type — 'user' | 'service_account' | 'identity_pool' | 'unknown'."
    },
    {
      "name": "actor_source",
      "type": ["null", "string"],
      "default": null,
      "doc": "Which enrichment source resolved the display_name — 'manual_mapping' | 'iam_cache' | 'audit_event' | 'raw_id'."
    },
    {
      "name": "actor_confidence",
      "type": ["null", "string"],
      "default": null,
      "doc": "Enrichment confidence — 'high' | 'medium' | 'low'."
    },
    {
      "name": "actor_enriched_at",
      "type": ["null", "string"],
      "default": null,
      "doc": "ISO 8601 UTC string. Wall-clock time when actor enrichment last ran for this principal."
    },
    {
      "name": "action",
      "type": "string",
      "doc": "Normalized action string used by the API filters. Usually equals methodName."
    },
    {
      "name": "normalized_action",
      "type": "string",
      "doc": "Human-readable verbed action (e.g. 'Created topic', 'Deleted ACL'). Used by event_summary."
    },
    {
      "name": "action_category",
      "type": "string",
      "doc": "Coarse category — 'Create' | 'Delete' | 'Update' | 'Read' | 'Authentication' | 'Authorization' | 'Other'."
    },
    {
      "name": "resource_type",
      "type": "string",
      "doc": "Canonical Confluent resource type (e.g. 'topic', 'environment', 'service_account', 'api_key')."
    },
    {
      "name": "resource_name",
      "type": "string",
      "doc": "Resource identifier as extracted from CRN / cloudResources / resourceName."
    },
    {
      "name": "resource_display",
      "type": "string",
      "doc": "Human-readable short form of resource_name (e.g. CRN tail)."
    },
    {
      "name": "cluster_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Confluent cluster ID (lkc-…)."
    },
    {
      "name": "source_ip",
      "type": ["null", "string"],
      "default": null,
      "doc": "Client IP address. Resolved from clientIp / sourceAddress / requestMetadata.clientAddress."
    },
    {
      "name": "source_context",
      "type": ["null", "string"],
      "default": null,
      "doc": "Why source_ip was/wasn't resolved — 'client_ip' | 'internal_control_plane' | 'missing'."
    },
    {
      "name": "client_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Raw Kafka client.id string (e.g. 'rdkafka/1.9.2', 'adminclient-42')."
    },
    {
      "name": "client_tool",
      "type": ["null", "string"],
      "default": null,
      "doc": "Human-readable tool inferred from client_id."
    },
    {
      "name": "connection_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Per-connection Kafka identifier."
    },
    {
      "name": "request_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Per-request correlation ID from requestMetadata."
    },
    {
      "name": "environment_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Confluent environment ID (env-…)."
    },
    {
      "name": "cluster_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Human-readable cluster name from resource catalog."
    },
    {
      "name": "environment_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Human-readable environment name from resource catalog."
    },
    {
      "name": "parent_resource",
      "type": ["null", "string"],
      "default": null,
      "doc": "CRN of the parent resource scope (e.g. cluster for a topic, environment for a cluster)."
    },
    {
      "name": "resource_scope",
      "type": ["null", "string"],
      "default": null,
      "doc": "Full hierarchical CRN scope for this resource."
    },
    {
      "name": "resource_display_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Resolved display name from resource_catalog."
    },
    {
      "name": "resource_criticality",
      "type": ["null", "string"],
      "default": null,
      "doc": "Derived from resource_type — 'high' | 'medium' | 'low'."
    },
    {
      "name": "blast_radius_hint",
      "type": ["null", "string"],
      "default": null,
      "doc": "Scope of impact — 'organization-wide' | 'environment-wide' | 'cluster-wide' | 'identity-scoped' | 'network-scoped' | 'cluster-scoped' | 'environment-scoped' | 'resource-scoped' | 'unknown'."
    },
    {
      "name": "production_hint",
      "type": ["null", "string"],
      "default": null,
      "doc": "Production-likelihood inferred from resource name — 'production_likely' | 'non_production_likely' | 'unknown'. STRING (not boolean) despite earlier spec phrasing — see audit/audit_report 2026-05-25."
    },
    {
      "name": "flink_region",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flink Region resource ID when the event scope includes a Flink region."
    },
    {
      "name": "network_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Confluent network resource ID."
    },
    {
      "name": "signal_type",
      "type": "string",
      "doc": "AuditLens 4-tier signal classification. Values: 'action_required' (investigate immediately), 'attention' (review soon), 'informational' (low priority), 'noise' (suppressed). Primary filter field for Flink jobs."
    },
    {
      "name": "signal_reason",
      "type": "string",
      "doc": "Reason code for the signal_type — e.g. 'denied_access', 'destructive_change', 'access_changed', 'config_changed', 'read_only_lookup', 'auth_noise', 'platform_automation', 'unknown'."
    },
    {
      "name": "impact_type",
      "type": "string",
      "doc": "Coarse impact — 'constructive' | 'destructive' | 'configuration_change' | 'access_change' | 'authentication' | 'authorization_check' | 'read_only' | 'operational' | 'security_sensitive' | 'unknown'."
    },
    {
      "name": "risk_level",
      "type": "string",
      "doc": "Risk score — 'critical' | 'high' | 'medium' | 'low' | 'informational'."
    },
    {
      "name": "change_type",
      "type": "string",
      "doc": "Verb category — 'created' | 'updated' | 'deleted' | 'configured' | 'denied' | 'authenticated' | 'authorized' | 'read/listed' | 'unknown'."
    },
    {
      "name": "resource_family",
      "type": "string",
      "doc": "Resource-family family (e.g. 'topic', 'schema_registry', 'service_account', 'api_key', 'rbac', 'acl')."
    },
    {
      "name": "event_title",
      "type": "string",
      "doc": "Short human-readable title (e.g. 'API key created')."
    },
    {
      "name": "event_summary",
      "type": "string",
      "doc": "One-sentence English description suitable for inline display."
    },
    {
      "name": "decision_reason",
      "type": "string",
      "doc": "Why the signal classifier arrived at signal_type."
    },
    {
      "name": "decision_label",
      "type": "string",
      "doc": "UI badge label — 'Action Needed' | 'Review' | 'Info' | 'Noise'."
    },
    {
      "name": "recommended_action",
      "type": "string",
      "doc": "Short operator-facing recommendation."
    },
    {
      "name": "auth_granted",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Flattened authorizationInfo.granted from the source payload. True = allowed, False = denied, null = field absent. NEW field — nullable with default null."
    },
    {
      "name": "auth_operation",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flattened authorizationInfo.operation (e.g. 'WRITE', 'CREATE', 'DESCRIBE'). NEW field — nullable."
    },
    {
      "name": "auth_resource_type",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flattened authorizationInfo.resourceType. NEW field — nullable."
    },
    {
      "name": "auth_pattern_type",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flattened authorizationInfo.patternType. NEW field — nullable."
    },
    {
      "name": "result_resource_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flattened result.data.id — the resource id created or mutated by this event. NEW field — nullable."
    },
    {
      "name": "access_type",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flattened data.request.accessType from Confluent's v1.2 schema — 'UNKNOWN' | 'READ_ONLY' | 'MODIFICATION'. NEW field — nullable."
    },
    {
      "name": "summary",
      "type": "string",
      "doc": "Free-form summary text — usually a templated sentence built by humanize_action()."
    },
    {
      "name": "is_failure",
      "type": "boolean",
      "doc": "True when result indicates failure (Failure / 404 / not_found / error / denied / forbid / unauthorized)."
    },
    {
      "name": "is_denied",
      "type": "boolean",
      "doc": "True when authorizationInfo.granted is False OR data.result.status / data.authorizationInfo.result is DENY / FAILURE / UNAUTHENTICATED."
    },
    {
      "name": "is_routine_noise",
      "type": "boolean",
      "doc": "True when the event was classified as routine bulk noise (kafka.Fetch, mds.Authorize allowed, etc.)."
    },
    {
      "name": "is_high_risk",
      "type": "boolean",
      "default": false,
      "doc": "True when criticality is CRITICAL or methodName is in HIGH_RISK_SIGNAL_METHODS. Set by build_enriched_event()."
    }
  ]
}
