{
  "namespace": "io.confluent.auditlens",
  "name": "AuditEnrichedEvent",
  "type": "record",
  "doc": "Enriched Confluent Cloud audit event produced by AuditLens forwarder to audit.enriched.v1",
  "fields": [
    {"name": "id",                   "type": ["null", "int"],    "default": null},
    {"name": "event_fingerprint",    "type": "string"},
    {"name": "timestamp",            "type": "string",           "doc": "ISO 8601 UTC"},
    {"name": "schema_version",       "type": "string",           "default": "audit.enriched.v1"},
    {"name": "pipeline_stage",       "type": "string",           "default": "enriched"},
    {"name": "event_contract_version", "type": "string",         "default": "v1"},
    {"name": "result",               "type": "string"},
    {"name": "actor",                "type": "string"},
    {"name": "actor_id",             "type": ["null", "string"], "default": null},
    {"name": "actor_display_name",   "type": ["null", "string"], "default": null},
    {"name": "actor_email",          "type": ["null", "string"], "default": null},
    {"name": "actor_type",           "type": ["null", "string"], "default": null},
    {"name": "actor_source",         "type": ["null", "string"], "default": null},
    {"name": "actor_confidence",     "type": ["null", "string"], "default": null},
    {"name": "actor_enriched_at",    "type": ["null", "string"], "default": null},
    {"name": "action",               "type": "string"},
    {"name": "normalized_action",    "type": "string"},
    {"name": "action_category",      "type": "string"},
    {"name": "resource_type",        "type": "string"},
    {"name": "resource_name",        "type": "string"},
    {"name": "resource_display",     "type": "string"},
    {"name": "resource_display_name","type": ["null", "string"], "default": null},
    {"name": "cluster_id",           "type": ["null", "string"], "default": null},
    {"name": "cluster_name",         "type": ["null", "string"], "default": null},
    {"name": "source_ip",            "type": ["null", "string"], "default": null},
    {"name": "source_context",       "type": ["null", "string"], "default": null},
    {"name": "client_id",            "type": ["null", "string"], "default": null},
    {"name": "connection_id",        "type": ["null", "string"], "default": null},
    {"name": "request_id",           "type": ["null", "string"], "default": null},
    {"name": "environment_id",       "type": ["null", "string"], "default": null},
    {"name": "environment_name",     "type": ["null", "string"], "default": null},
    {"name": "parent_resource",      "type": ["null", "string"], "default": null},
    {"name": "resource_scope",       "type": ["null", "string"], "default": null},
    {"name": "resource_criticality", "type": ["null", "string"], "default": null},
    {"name": "blast_radius_hint",    "type": ["null", "string"], "default": null},
    {"name": "production_hint",      "type": ["null", "string"], "default": null},
    {"name": "flink_region",         "type": ["null", "string"], "default": null},
    {"name": "network_id",           "type": ["null", "string"], "default": null},
    {"name": "summary",              "type": "string"},
    {"name": "is_failure",           "type": "boolean"},
    {"name": "is_denied",            "type": "boolean"},
    {"name": "is_routine_noise",     "type": "boolean"},
    {"name": "is_high_risk",         "type": "boolean",          "default": false},
    {"name": "signal_type",          "type": "string"},
    {"name": "signal_reason",        "type": "string"},
    {"name": "impact_type",          "type": "string"},
    {"name": "risk_level",           "type": "string"},
    {"name": "change_type",          "type": "string"},
    {"name": "resource_family",      "type": "string"},
    {"name": "event_title",          "type": "string"},
    {"name": "event_summary",        "type": "string"},
    {"name": "decision_reason",      "type": "string"},
    {"name": "decision_label",       "type": "string"},
    {"name": "recommended_action",   "type": "string"},
    {"name": "client_tool",          "type": ["null", "string"], "default": null}
  ]
}
